MONGO_URI=mongodb+srv://erik:erikcoc98@cars.c1jm5dn.mongodb.net/?retryWrites=true&w=majority&appName=Cars

CLOUDINARY_CLOUD_NAME=drhomonoq
CLOUDINARY_API_KEY=573959122598566
CLOUDINARY_API_SECRET=H-HBDEcedl6gFWxKJu_DgrQgLMA
